{
	"description": "Hi! I'm Scar! The only one bot. you will ever need! Moderation, Backups, Giveaways, Rankup, Economy, Logs, Reaction Roles, Tickets, and SO much!",
	"supportServer": "https://discord.gg/vjRW2t42Pm",
	"permissions": "1110127796303"
}